<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch & Chill</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #navbar{
            display: flex;
            margin-top: 20px;
            justify-content:space-between;
            width: 100%;
            margin: auto;
            height: 50px;
            justify-items: center;
            height: 100px;
            background-color: #4A148C;
        }
        #navbar>p{
            padding: 10px 10px;
            width: 20%;
            margin: auto;
            text-align: center;
        }
        #navbar>p>a{
            font-size: 20px;
            text-decoration: none;
            color: rgb(158, 153, 153);
        }
        #navbar>p>a:hover{
            color: #ffffff;
        }
        #navbar>p>a>img{
            
            width: 50%;
        }
        #navbar input{
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            
        }
        /* Dropdown Button */
.dropbtn {
    background-color: #4A148C;
  color: white;
  padding: 16px;
  border: none;
  margin: auto;
}
.dropbtn>img{
    width: 30px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  /* position: relative; */
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ffffff;}

/* Banner slide */
*{box-sizing: border-box;}

#banner{
    max-width: 1000px;
    position: relative;
    margin: auto;
    /* margin: 10px; */
}
.slide{
    display: none;
    text-align: left;
}
.prev,.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
#banner .btn {
  position: absolute;
  top: 90%;
  left: 5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#banner .btn:hover {
  background-color: black;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.836);
}
.name{
    color: beige;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    top: 70%;
    left: 0%;
    width: 100%;
}
.dot{
    cursor: pointer;
    height: 5px;
    width: 5px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    </style>
</head>
<body>
    <!-- navbar -->
    <div id="navbar">
        
            <p>
                <a href="/home.html">
                <img src="/img/download.webp" alt="">
            </a>
            </p>
            <p>
                <a href="/home.html">Home</a>
            </p>
            <p>
                <a href="">TV Shows</a>
            </p>
            <p>
                <a href="">Movies</a>
            </p>
            <p>
                <a href="">Web Series</a>
            </p>
            <div class="dropdown">
                <button class="dropbtn">
                    <img src="https://cdn-icons-png.flaticon.com/128/747/747327.png" alt="">
                </button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            <p>
            <input type="text" name="" id="search" placeholder="Search for Movies,Shows etc.">
            </p>
            <p>
                <a href=""><button>LOGIN</button></a></li>
            </p>
        
    </div>
    <!-- Banner -->
    <div id="banner">
        <div class="slide fade">
            <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5264517/cover/1920x770618f9da3dbd54edcac6cd320187bf1f2e6966885630a401fb3ed9fc393b63bbd.jpg" style="width: 100%;">
            <div class="name">Har Har Mahdeva (Hindi)</div>
            <button class="btn">Watch</button>
        </div>
        <div class="slide fade">
            <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5259649/cover/1920x770c85c702415cb46fdbc2b704334a1222d.jpg" style="width: 100%;">
            <div class="name">Blur</div>
            <button class="btn">Watch</button>
        </div>
        <div class="slide fade">
            <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5258273/cover/1920x770d326c22ba9844a87a9c74d0d76616bc1.jpg" style="width: 100%;">
            <div class="name">King of Serpant</div>
            <button class="btn">Watch</button>
        </div>
        <div class="slide fade">
            <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-6-4z5199975/cover/1920x77079afb06df35c44f085cd8482df287a17.jpg" style="width: 100%;">
            <div class="name">Mukhbir: The story of spy</div>
            <button class="btn">Watch</button>
        </div>
        <div class="slide fade">
            <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-6-3392/cover/1920x770a15c26ed517c493798aa0019ed684045.jpg" style="width: 100%;">
            <div class="name">Bhagya Laxmi</div>
            <button class="btn">Watch</button>
        </div>
        <div class="slide fade">
            <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5254708/cover/1920x77088754fa6d1384d259444f7d1d4b00a33.jpg" style="width: 100%;">
            <div class="name">Chup: Revenge of the artist</div>
            <button class="btn">Watch</button>
        </div>
        <div class="slide fade">
            <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5250012/cover/1920x770541441bea82b4c5ebb5e50fdf65b1486.jpg" style="width: 100%;">
            <div class="name">India Lockdown</div>
            <button class="btn">Watch</button>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
      </div>
</body>
<script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("slide");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
</html>